.loginPage {
  display        : grid;
  justify-content: center;
  align-items    : center;
  height         : 100vh;
  justify-items  : center;
  align-content  : center;
}

.form {
  display       : flex;
  width         : 100%;
  max-width     : 480px;
  flex-direction: column;
  align-items   : center;
}

.link {
  text-decoration: none;
}
