@import '../../index.less';

.previewInfo {
  .flexLayout(none, center);
  .widthHeightBlock(100%, 100px);
  margin  : 16px 0 0 0;
  position: relative;
  .manifestationAnimation();
}

.crossedOut::after {
  content: '';
  .absolutPosition(50%, 0);
  width           : 100%;
  background-color: transparent;
  z-index         : 1;
  border          : solid @crossOutContainerColor;
  border-width    : 0 0 3px 0;
}


.img {
  display        : block;
  border-radius  : 50%;
  object-fit     : cover;
  object-position: center;
  .widthHeightBlock()
}

.filename {
  flex-grow: 1;
  margin   : 0 20px;
  .fontMixin()
}
