@import '../../index.less';

.dndZone {
  .flexLayout(center, center, column);
  .widthHeightBlock(400px, 65px);
  gap             : 10px;
  background-color: @dropZone-bgColor;
  padding         : 20px;
  border-radius   : 10px;
  border          : 2px dashed @dropZone-borderColor;
  color           : @dropZone-textColor;
  cursor          : pointer;
  transition      : background-color .6s ease-in-out, border .2s ease-in-out;
  text-align      : center;

  &:hover {
    background-color: @dropZone-hoverBgColor;
    border-color    : @dropZone-hoverBorderColor;
    color           : @dropZone-hoverTextColor;
  }

  & .drop-title {
    color: @dropZone-bgColor;
  }
}

.dndZoneText {
  .fontMixin()
}

.progressBar {
  .absolutPosition();
  width           : 100%;
  background-color: @dropZone-progressBgColor;
  border-radius   : 4px;
  overflow        : hidden;
}

.progressFiller {
  height          : 4px;
  background-color: @dropZone-progressFillerBgColor;
  width           : 0%;
  transition      : width 0.1s ease-in-out;
}
