@import '../../index.less';

.previewInfo {
  .flexLayout(none);
  .widthHeightBlock(100%, 100px);
  margin: 16px 0 0 0;
  .manifestationAnimation()
}

.removeButton {
  background: none;
  border    : none;
  cursor    : pointer;
}

.removeButtonDelete {
  .flexLayout(none);
  margin-top: 16px;
  .widthHeightBlock(100%, 100px);
  .fadeInAnimation()
}

.filename {
  flex-grow: 1;
  margin   : 0 20px;
  .fontMixin()
}

.img {
  display        : block;
  border-radius  : 50%;
  object-fit     : cover;
  object-position: center;
  width          : 100px;
  height         : 100px;
}
