@import '../../index.less';

.titleWrapper {
  display        : flex;
  justify-content: space-around;
  margin         : 20px 0;
}

.sectionWrapper {
  display: flex;
}

.sectionTitle {
  .fontMixin(bold)
}

.content {
  display       : flex;
  flex-direction: column;
  width         : 100%;
}

.sectionBox {
  .widthHeightBlock(640px, 600px);
  display        : flex;
  overflow-y     : auto;
  flex-direction : column;
  padding        : 20px;
  scrollbar-width: thin;
  scrollbar-color: grey transparent;

  /* цвет скроллбара и цвет дорожки */
  &::-webkit-scrollbar {
    width: 3px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius   : 1px;
  }
}
